{
  "name": "png-to-svg",
  "version": "1.0.0",
  "description": "",
  "main": "pngToSvg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "globby": "^11.0.3",
    "potrace": "^2.1.8",
    "svg-png-converter": "0.0.9"
  }
}
